<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.aptenobytes.bob.feature.profile.presentation.profilepicturemenu.recyclerview.ProfilePictureMenuItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        tools:targetApi="m"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profilePictureMenuItemIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profilePictureMenuItemTitle"
            android:text="@{viewModel.itemTitle}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintStart_toEndOf="@+id/profilePictureMenuItemIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textAlignment="textStart"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>