<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    app:moduleName="feature_auth"
    app:startDestination="@+id/loginFragment">

    <fragment android:id="@+id/loginFragment"
        android:name="com.aptenobytes.bob.feature.auth.presentation.login.LoginFragment"
        android:label="Login"
        app:moduleName="feature_auth">

    </fragment>

</navigation>
