<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/formRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

<!--    &lt;!&ndash;    type&ndash;&gt;-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/wishesSettingsTypeLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_margin="8dp">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/wishesSettingsType"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    &lt;!&ndash;    min date&ndash;&gt;-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/wishesSettingsMinDateLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/wishesSettingsTypeLayout"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_margin="8dp">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/wishesSettingsMinDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    &lt;!&ndash;        max date&ndash;&gt;-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/wishesSettingsMaxDateLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/wishesSettingsMinDateLayout"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_margin="8dp">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/wishesSettingsMaxDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    &lt;!&ndash;    status&ndash;&gt;-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/wishesSettingsStatusLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/wishesSettingsMaxDateLayout"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_margin="8dp">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/wishesSettingsStatus"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    &lt;!&ndash;    departments&ndash;&gt;-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/wishesSettingsDepartmentsLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/wishesSettingsStatusLayout"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_margin="8dp">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/wishesSettingsDepartments"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    &lt;!&ndash;    submit button&ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/wishesSettingsSubmitButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/wishesSettingsStatusLayout"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_margin="8dp">-->

<!--    </Button>-->

</androidx.constraintlayout.widget.ConstraintLayout>
