<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/featureWishNavGraph"
        android:icon="@drawable/ic_round_room_service"
        android:title="@string/wish" />
    <item
        android:id="@+id/featureProfileNavGraph"
        android:icon="@drawable/ic_round_person"
        android:title="@string/profile" />
    <item
        android:id="@+id/featureNotificationNavGraph"
        android:title="@string/notification"
        android:icon="@drawable/ic_round_notifications"/>
</menu>
