<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/wish_nav_graph" app:startDestination="@+id/wishListFragment">
    <fragment android:id="@+id/wishListFragment"
        android:name="com.aptenobytes.bob.feature.wish.presentation.wishlist.WishListFragment"
        android:label="Wishes"/>
    <fragment android:id="@+id/wishSettingsFragment"
        android:name="com.aptenobytes.bob.feature.wish.presentation.wishsettings.WishSettingsFragment"
        android:label="Wishes Settings"/>
</navigation>
